# SimpleUITesting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testingexample/: DetailFragmentTest.kt  ListFragmentTest.kt  MainActivity2Test.kt  MainActivityTest.kt  MainFragmentTest.kt  NavigationTest.kt  TestSuite.kt
app/src/androidTest/java/com/example/testingexample/util/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingexample/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt
app/src/main/java/com/example/testingexample/adapter/: ListAdapter.kt
app/src/main/java/com/example/testingexample/factory/: AppFragmentFactory.kt
app/src/main/java/com/example/testingexample/model/: Books.kt  Data.kt
app/src/main/java/com/example/testingexample/source/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/testingexample/ui/: MainActivity.kt
app/src/main/java/com/example/testingexample/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/testingexample/util/: Constant.kt  EspressoIdlingResource.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialogview.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
